<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> Home|Agrimals</title>
<style>
*{
	box-sizing: border-box;
}
body {
	margin:0;
	background: rgb(154,205,50);
}
nav{
	background: green;
	width:100%;
	overflow:auto;
}
ul{
	margin:0;
	padding:0;
	list-style:none;
}
li{
	float:left;
}
nav a{
	width: 120px;
	display:block;
	text-decoration:none;
	text-align:center;
	background:green;
	font-size:17px;
	color:white;
	padding:20px 10px;
	font-family:Arial;
}
nav a:hover{
	background:rgb(154,205,50);
	color:black;
  }
.container{
	max-width:1200px;
	margin:auto;
	background:white;
	overflow:auto;
}
.gallery{
	margin:5px;
	border:1px solid ;
	background:rgb(154,205,50);
	float:left;
	width:390px;
}
.gallery img{
	width:100%;
	height:auto;
}
.desc{
	padding:15px;
	text-align:center;
}

</style>
</head>
<body>
<nav>
<ul>
<li><a href="#"> Home</a></li>
<li><a href="#"> News </a></li>
<li><a href="#"> Contact</a></li>
</ul>
</nav>
<div class="container">
	<div class="gallery">
		<image src="ergot.jpg">
			<div class="desc"><a href="ergot.html">ERGOT</a> </div>
		</div>
		<div class="gallery">
		<image src="cofferust.jpg">
			<div class="desc"><a href="coffeerust.html">COFFEE RUST </a></div>
		</div>
		<div class="gallery">
		<image src="greenear.jpg">
			<div class="desc"><a href="greenear.html">GREEN EAR</a> </div>
		</div>
		<div class="gallery">
		<image src="powderymildew.jpg">
			<div class="desc"><a href="powderymildew.html">POWDERY MILDEW </a></div>
		</div>
		<div class="gallery">
		<image src="thikka.jpg">
			<div class="desc"><a href="thikka.html"> GROUND NUT THIKKA</a> </div>
		</div>
		<div class="gallery">
		<image src="whiterust.jpg">
			<div class="desc"><a href="whiterust.html">WHITE RUST </a></div>
		</div>
</div>
</body>
</html>