 *{
	 margin:0px;
	 padding:0px;
	 box-sizing:border-box;
	 font-family:sans-serif;
 }
body{
	background-color:#dee0e3;
}
.heading{
	text-align:center;
	margin-top:25px;
}
.heading h1{
	font-size:50px;
	color:#364455c;
	margin-bottom:50px;
}
.crop{
	display:flex;
	align-items:center;
	width:85%;
	margin:auto;
}
.crop img{
	flex:0 50%;
	max-width:50%;
	height:auto;
}
.content{
	padding:35px;
}
.content h2{
	color:#36455c;
	font-size:24px;
	margin:15px 0px;
}
.content p{
	color:#666;
	font-size:10px;
	line-height:1.5;
	margin:15px 0px;
}
 .alp{
	 display:inline-block;
	 color:#fff;
	 background-color:#0084ff;
	 border:none;
	 border-radius:5px;
	 padding:12px 20px;
	 font-size:18px;
	 cursor:pointer; 
 }
 .alp:hover{
	 background-color:#006dd6;
 }
 