<html>
<head>
<title>coffee rust</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> <link rel="stylesheet" type="text/css" href="about.css">
</head>
<div class="heading">
<h1>coffee rust</h1>
<p
\</p>
</div>
<section class="crop">
<img src="cofferust.jpg"> 
<div class="content">
<h2>Coffee rust, or Hemileia vastatrix, is a fungus that specifically grows on coffee leaves.</h2>
<p>If you are unfamiliar with coffee rust, some rather unappealing images may come to mind. And indeed, coffee rust is a formidable problem for coffee lovers and growers everywhere.

Like most fungi, coffee rust goes hand in hand with moisture. Infection occurs when the coffee plants is exposed to moisture for long periods of time, such as heavy rains or dew that is unable to evaporate easily.

For infection to occur, the coffee rust spores, called uridiniospores, must have between 24-48 hours of continuous moisture. Therefore, outbreaks of coffee rust generally occur during rainy seasons.

When infected, the coffee tree’s leaves will start to show symptoms in the form of circular, yellow lesions, usually around the edges of the coffee leaf. The underside of the infected area will begin to form a collection of uridniospores as the circular region grows in size.These spores are orange in color and have a rusty appearance. Eventually, the coffee rust spreads among the leaves and the infected leaves are shed from the plant. This may not kill the plant immediately, but will weaken it dramatically.

Once the coffee rust spores begin to spread, surrounding coffee trees are easily infected and the entire crop can be devastated. The uridiniospores are generally spread by wind or rain, and to a small extent, by insects.

While the coffee trees themselves may not die right away, their crop yield will be poor and they will eventually die off.</p>
<button class="alp"><a href="https://www.amazon.in/OrganicDews-Pseudomonas-Fluorescens-Powder-Fungicide/dp/B09379593D/ref=sr_1_13?crid=XQ6RVGOENYW9&keywords=fungicide&qid=1682433224&sprefix=fungi%2Caps%2C283&sr=8-13">buy remeides here</a></button>
<h2></h2>
</div>
</section>
</body>
</html>