<html>
<head>
<title>ergot</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> <link rel="stylesheet" type="text/css" href="about.css">
</head>
<div class="heading">
<h1>ERGOT</h1>
<p
\</p>
</div>
<section class="crop">
<img src="ergot.jpg"> 
<div class="content">
<h2>a fungal disease of rye and other cereals in which black elongated fruiting bodies grow in the ears of the cereal.</h2>
<p>ergot, fungal disease of cereal grasses, especially rye, caused by species of the ascomycete fungus Claviceps. Eating contaminated food can result in ergotism. The disease decreases the production of viable grains by infected plants and can contaminate harvests. Ergot is commonly associated with rye infected by C. purpurea, but other economically important cereals are also susceptible to the disease by other fungal species. For example, ergot of sorghum is caused by C. africana, while that of pearl millet is due to C. fusiformis.

The wind carries the fungal spores of ergot to the flowers of susceptible grasses, can cause ergotism in humans and livestock, a condition sometimes called St. Anthony’s Fire. The symptoms may include convulsions, hallucinations, miscarriage, and dry gangrene and may result in death. The disease was prevalent in northern Europe in the Middle Ages, particularly in regions of high rye-bread consumption, but its cause was not discovered until 1670. Although modern grain-cleaning and milling methods have practically eliminated the disease, contaminated flour may end up in bread and other food products if the ergot is not removed before milling.

The fungal sclerotium constitutes the source of the drugs ergonovine, which is used in obstetrics to control postpartum hemorrhage, and ergotamine, which is used in treating migraine headaches. Ergotism can occur after an overdose of ergot-derived medications. Ergot is also the source of lysergic acid, from which the powerful hallucinogen lysergic acid diethylamide (LSD) is easily synthesized.</p>
<button class="alp"><a href="https://www.amazon.in/Garden-Trichoderma-Viridi-Fungicide-plants/dp/B0BF7BQ3Q2/ref=sr_1_3_sspa?crid=R0R0BKFEEO9A&keywords=ergot+fungicide&qid=1682435111&sprefix=ergot+fugicid%2Caps%2C257&sr=8-3-spons&sp_csd=d2lkZ2V0TmFtZT1zcF9hdGY&psc=1">buy remeides here</a></button>
<h2></h2>
</div>
</section>
</body>
</html>