<html>
<head>
<title>green ear</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> <link rel="stylesheet" type="text/css" href="about.css">
</head>
<div class="heading">
<h1>GREEN EAR</h1>

</div>
<section class="crop">
<img src="greenear.jpg"> 
<div class="content">
<h2>Downy mildew or 'green ear' is a very devastating disease of pearl millet in Asia and Africa where pearl millet is grown as a food and fodder crop . </h2>
<p> Green ear disease occurs commonly and is very serious one in almost all bajra growing areas of our country. It has also been reported from many other countries of the world but from South America and Australia. The disease is soil borne in nature and is caused by the fungus Sclerospora graminicola

However, Butler (1907) first reported this disease in India in a sporadic form. Mathur and Dalela (1971) and Nene and Singh (1976) have estimated the loss as much as 27-30%. An outbreak of the disease on an unprecedented scale has been evidenced in Karnataka and Maharashtra during the ‘Kharif’ season of 1975 and a loss of almost 100% has been recorded.

Symptoms of Green Ear Disease:
Two stages of symptoms are recorded. One, the downy mildew stage which is predominant on the leaves and the other, the green ear stage affecting the inflorescence. However, the downy mildew stage on leaves is not as conspicuous as the green ear stage on inflorescence.

In downy mildew stage, the infected leaves start showing chlorotic streaks on their upper surface and, just opposite to the streaks on the lower surface, one can see a fine downy growth of the pathogen. After sometime, the chlorotic streaks turn brown and, in advance stages, the infected leaves become distorted, wrinkled, and tend to split along the veins.

In green ear stage, the symptoms of which are more pronounced and considered the principal one, the whole or part of the ear (inflorescence) is transformed into twisted leafy structures. This imparts the ear an appearance of green leafy mass and hence the name “green ear”. The transformation of floral parts into leafy structures is due to over-development (hypertrophy and hyperplasia) of the concerned tissue.</p>
<button class="alp"><a href="https://www.amazon.in/INDOFIL-M-45-Fungicide-100-g/dp/B07MHX2BZR/ref=sr_1_5?crid=2FAKUC57QSGWP&keywords=greenear+fungicide&qid=1682439367&sprefix=greenear+fungici%2Caps%2C357&sr=8-5">buy remeides here</a></button>
<h2></h2>
</div>
</section>
</body>
</html>