<DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Agrimals</title>
<link rel="stylesheet" href="style.css">
<head>
<body class="back">
<div class="container">
<div class="form">
<div class="form-header">
<h2>AGRIMALS</h2>
</div>
<div class="form-body">
<form action="">
<input type="email" placeholder="Email address" class="field"> <input type="password" placeholder="password" class="field">
<div class="options">
<input type="checkbox" name="" class="remember">Remember me <a href="" class="forgot">Forgot password</a>
</div>
<button><a type="button" href="home.html">Login<a/></button>
</form>
</div>
<div class="form-footer">
<span>not a member?</span>
<a href="">signup now</a>
</body>
</html>