<html>
<head>
<title>Ground nut Thikka</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> <link rel="stylesheet" type="text/css" href="about.css">
</head>
<div class="heading">
<h1>GROUNDNUT THIKKA</h1>
<p
\</p>
</div>
<section class="crop">
<img src="thikka.jpg"> 
<div class="content">
<h2>Groundnut (Arachis hypogaea L.) is an important oilseed crop in India that occupies the first position in terms of area </h2>
<p>Tikka disease is a disease caused by a pathogenic fungus, Cercospora personata. The disease mainly affects groundnut crops all across the world. The groundnut leaf spots (early leaf spot and late leaf spot) commonly called “Tikka” disease cause nearly complete defoliation and yield loss up to 50 % or more depending upon disease severity.
The leaf spot disease epidemics are affected by weather parameters such as Temperature and relative humidity. Initial signs of late leaf spots can be noticed in 45–50 days after sowing the groundnut crop in the field.The disease affects every portion of the host plant that is above the soil line. The first symptoms appear on the leaflets of lower leaves as a dark spot,
 which eventually develops into yellow rings around them. The spots are circular. On the leaves, they may be seen in large numbers. Particularly on the top surface of the leaflets, mature spots are dark-brown to almost black.</p>
<button class="alp"><a href="https://www.amazon.in/OrganicDews-Pseudomonas-Fluorescens-Powder-Fungicide/dp/B09379593D/ref=sr_1_13?crid=XQ6RVGOENYW9&keywords=fungicide&qid=1682433224&sprefix=fungi%2Caps%2C283&sr=8-13">buy remeides here</a></button>
<h2></h2>
</div>
</section>
</body>
</html>