<html>
<head>
<title>white Rust</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> <link rel="stylesheet" type="text/css" href="about.css">
</head>
<div class="heading">
<h1>White rust</h1>
<p
\</p>
</div>
<section class="crop">
<img src="whiterust.jpg"> 
<div class="content">
<h2>White rust or white blisters disease is one of the common diseases of crucifer crops. </h2>
<p>It is worldwide in distribution occurring in all the areas wherever crop is cultivated. Both wild and cultivated varieties are attacked.The disease affects a large number of crucifer crops of economic importance like Mustard, Cress, Rape, Radish, Cabbage, Cauliflower, turnip etc. In India the disease is reported on Mustard, Rape, Eruca sativa, turnip. Cauliflower and Cleome viscosa.Although considered unimportant in proportion to its widespread occurrence, the disease may cause serious damage in certain areas and the losses may be upto 25 percent when the floral parts get malformed and seeds are not formed at all.

The disease in association with downy mildew disease of crucifers caused by Peronospora parasitica cause severe damage to the crop.The disease affects all the aerial parts of the plant, the roots are not attacked. Symptoms may appear as a result of two types of infection: Local and Systemic.</p>
<button class="alp"><a href="https://www.amazon.in/OrganicDews-Pseudomonas-Fluorescens-Powder-Fungicide/dp/B09379593D/ref=sr_1_13?crid=XQ6RVGOENYW9&keywords=fungicide&qid=1682433224&sprefix=fungi%2Caps%2C283&sr=8-13">buy remeides here</a></button>
<h2></h2>
</div>
</section>
</body>
</html>